import * as React, { useState, useRef, useEffect } from 'react';
import type { DropdownItem } from '../../types';
import { useAuth } from '../../features/auth/context/AuthContext';
import { useNavigate } from 'react-router-dom';
import { logger } from '../../shared/utils/logger';

interface AvatarMenuDropdownProps {
  user?: {
    firstName: string;
    lastName: string;
    avatar?: string;
    email: string;
  };
}

const AvatarMenuDropdown: React.FC<AvatarMenuDropdownProps> = ({ user }) => {
  const [isOpen, setIsOpen] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);
  const navigate = useNavigate();
  const { user: authUser, logout } = useAuth();
  const log = logger.withContext('AvatarMenuDropdown');

  const currentUser = authUser || user || {
    firstName: 'Guest',
    lastName: '',
    email: 'guest@example.com',
    avatar: undefined,
  };

  const avatarUrl = ((): string | undefined => {
    const cu: any = currentUser as any;
    return cu && typeof cu === 'object' && 'avatar' in cu ? (cu.avatar as string | undefined) : undefined;
  })();

  const menuItems: DropdownItem[] = [
    { id: 'profile', label: 'My Profile', icon: 'ðŸ‘¤', action: () => navigate('/profile') },
    { id: 'events', label: 'My Registered Events', icon: 'ðŸ“…', action: () => navigate('/events') },
    { id: 'settings', label: 'Settings', icon: 'âš™ï¸', action: () => navigate('/settings') },
    { id: 'logout', label: 'Log Out', icon: 'ðŸšª', action: () => logout() },
  ];

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node)) {
        log.debug('close_on_outside_click');
        setIsOpen(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const getInitials = (firstName: string, lastName: string) => {
    return `${firstName.charAt(0)}${lastName.charAt(0)}`.toUpperCase();
  };

  const toggleDropdown = () => {
    log.debug('toggle_dropdown', { to: !isOpen });
    setIsOpen(!isOpen);
  };

  return (
    <div className="relative" ref={dropdownRef}>
      {/* Avatar Button */}
      <button
        onClick={toggleDropdown}
        className="flex items-center space-x-2 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-brand-500 transition-colors duration-200"
        aria-label="User menu"
        aria-expanded={isOpen}
      >
        <div className="w-8 h-8 rounded-full bg-brand-600 flex items-center justify-center text-white font-medium text-sm">
          {avatarUrl ? (
            <img
              src={avatarUrl}
              alt={`${currentUser.firstName} ${currentUser.lastName}`}
              className="w-8 h-8 rounded-full object-cover theme-image"
            />
          ) : (
            getInitials(currentUser.firstName, currentUser.lastName || '')
          )}
        </div>
        <svg
          className={`w-4 h-4 text-gray-500 transition-transform duration-200 ${
            isOpen ? 'rotate-180' : ''
          }`}
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
      </button>

      {/* Dropdown Menu */}
      {isOpen && (
        <div className="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-1 z-50 animate-fade-in">
          {/* User Info */}
          <div className="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
            <p className="text-sm font-medium text-gray-900 dark:text-white">
              {currentUser.firstName} {currentUser.lastName}
            </p>
            <p className="text-sm text-gray-500 dark:text-gray-400 truncate">
              {currentUser.email}
            </p>
          </div>

          {/* Menu Items */}
          <div className="py-1">
            {menuItems.map((item) => (
              <button
                key={item.id}
                onClick={() => {
                  log.info('menu_click', { id: item.id, label: item.label });
                  if (item.id === 'logout') {
                    log.info('logout');
                  }
                  item.action();
                  setIsOpen(false);
                }}
                disabled={item.disabled}
                className="w-full flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
              >
                <span className="mr-3 text-base">{item.icon}</span>
                {item.label}
              </button>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

export default AvatarMenuDropdown;